*{
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    color: gray;
    scroll-behavior: smooth;
}
#up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: none;
    background-color: gray;
}
#up:focus {
    outline: none;
}
#up:hover {
    background-color: #6f00ff;
}
.header{
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.box {
    padding: 10px;
    text-align: left;
}
.box > img{
    width: 200px;
    height: 60px;
}
.column {
    float: left;
}
.sidebar {
    width: 20%;
    font-size: 20px;
    text-align: center;
}
.name {
    padding: 20px;
    font-size: 25px;
}
.name a{
    color: gray;
    font-weight: bold;
}
.name a:hover{
    text-decoration: none;
    color: #6f00ff;
    font-size: 30px;
}
.button {
    border: none;
    border-radius: 5px;
    padding: 5px 32px;
    text-align: center;
    background-color: white;
    color: gray;
    text-decoration: none;
    margin: 10px 2px;
    transition-duration: 0.5s;
    cursor: pointer;
    width: 250px;
} 
.button1:hover {
    background-color: #6f00ff;
    color: white;
    font-weight: bolder;
}
.content {
    width: 80%;
    background-color:rgb(226, 226, 255);
    padding: 5px;
}
.card {
    margin: 18px;
    width: 30%;
    float: left;
    font-size: 20px;
    padding: 0px;
}
.card-body > img {
    width: 12%;
    height: 12%;
    float: left;
    padding-right: 5px;
}
.new {
    text-align: center;
    align-items: center;
}
.meter {
    width: 250px;
    height: 125px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 30px;
    color: black;
    --percentage: 0;
}
.meter::after {
    content: '';
    box-sizing: border-box;
    top: 0;
    width: 250px;
    height: 250px;
    position: absolute;
    border: 50px solid gray;
    border-color: lightgray lightgray #6f00ff #6f00ff;
    border-radius: 50%;
    transform: rotate(calc(1deg * (var(--percentage)*1.8 - 45)));
}
#graph {
    width: 96.5%;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}
#bar {
    width: 46.5%;
    align-items: center;
    text-align: center;
    padding: 40px 40px 10px 40px;
}
#piegraph {
    width: 46.5%;
    align-items: center;
    text-align: center;
}
.footer {
    display: flex;
    align-items: flex-end;
    background-color: black;
    width: 100%;
    color: white;
    justify-content: center;
    padding: 10px;
    font-size: 25px;
    font-weight: bolder;
}